# Kolo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funeral_service.json  qurbana.json
app/src/main/java/com/kolo/prayer/: KoloApp.kt  MainActivity.kt
app/src/main/java/com/kolo/prayer/data/model/: Book.kt  UserState.kt
app/src/main/java/com/kolo/prayer/data/repository/: BookRepository.kt  PreferencesRepository.kt
app/src/main/java/com/kolo/prayer/data/source/: AssetDataSource.kt
app/src/main/java/com/kolo/prayer/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/kolo/prayer/navigation/: KoloNavGraph.kt
app/src/main/java/com/kolo/prayer/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/kolo/prayer/ui/components/: BookCard.kt  BookmarkToast.kt  BottomNavBar.kt  ChipGroup.kt  CrossSymbol.kt  RecentCard.kt  TocItem.kt
app/src/main/java/com/kolo/prayer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kolo/prayer/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kolo/prayer/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt  SideDrawer.kt
app/src/main/java/com/kolo/prayer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kolo/prayer/ui/theme/: Color.kt  KoloStrings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: noto_serif_malayalam_family.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
